input {
    kafka {
            bootstrap_servers => "localhost:9092"
            topics => ["twitter-sa"]
    }
}
 
filter {
	dissect {
		mapping => {
        		"message" => "%{text},%{sentiment}"	
      		}
    	}
    }
 
output {
    stdout { }
 
    elasticsearch {
        index => "twitter"
        }
    }
